// =====================================================================================
// Deptool resolution project (generated at runtime) - checkpoint 2.4.
//
// Changes:
//   * Excluded com.vaadin:hilla and com.vaadin:hilla-dev
//   * Added idea-ext plugin
//
// Project SHAPE only; the shared resolution mechanism (dependencies, iso configs, resolveAll) lives in
// resolve-support.gradle (applied at the end).
// =====================================================================================
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        if (project.hasProperty('jmixPluginVersion')) {
            classpath "io.jmix.gradle:jmix-gradle-plugin:${project.findProperty('jmixPluginVersion')}"
        }
    }
}

apply plugin: 'java'
apply plugin: 'io.jmix'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = project.findProperty('jmixVersion')
}

vaadin {
    optimizeBundle = false
}

repositories {
    // io.jmix artifacts live only in the Jmix repositories, never in Maven Central - exclude the group so
    // Gradle skips a guaranteed-miss lookup here for every Jmix module before falling through to them.
    mavenCentral {
        content { excludeGroupByRegex 'io\\.jmix.*' }
    }
}

configurations.all {
    exclude group: 'com.vaadin', module: 'hilla'
    exclude group: 'com.vaadin', module: 'hilla-dev'
}

// The end project applies the idea-ext Gradle plugin via the plugins {} DSL, which needs its plugin MARKER
// (and, transitively, the implementation) in the offline repo. Resolving the marker collects both -
// resolveAll (in resolve-support.gradle) resolves every resolvable configuration. The marker coordinate is
// always <pluginId>:<pluginId>.gradle.plugin:<version>. Add more lines for other plugins the end project
// applies via plugins {} without a pluginManagement mapping.
configurations.create('gradlePlugins')
dependencies {
    add('gradlePlugins', 'org.jetbrains.gradle.plugin.idea-ext:org.jetbrains.gradle.plugin.idea-ext.gradle.plugin:1.1.9')
}

apply from: 'resolve-support.gradle'

// gradlePluginPortal hosts Gradle plugin markers (and proxies Maven Central). Declared LAST - after
// resolve-support's repositories - so Gradle searches it only after mavenCentral and the Jmix repos and is
// not queried for the many artifacts those already serve. (Needed for plugin markers such as idea-ext.)
repositories {
    gradlePluginPortal()
}
