// =====================================================================================
// Deptool resolution project (generated at runtime) - checkpoint 2.0.
// This template will be applied for all versions till the next checkpoint
//
// Project SHAPE only; the shared resolution mechanism (dependencies, iso configs, resolveAll) lives in
// resolve-support.gradle (applied at the end).
// =====================================================================================
buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        if (project.hasProperty('jmixPluginVersion')) {
            classpath "io.jmix.gradle:jmix-gradle-plugin:${project.findProperty('jmixPluginVersion')}"
        }
    }
}

apply plugin: 'java'
apply plugin: 'io.jmix'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.vaadin'

jmix {
    bomVersion = project.findProperty('jmixVersion')
}

repositories {
    // io.jmix artifacts live only in the Jmix repositories, never in Maven Central - exclude the group so
    // Gradle skips a guaranteed-miss lookup here for every Jmix module before falling through to them.
    mavenCentral {
        content { excludeGroupByRegex 'io\\.jmix.*' }
    }
}

apply from: 'resolve-support.gradle'

// gradlePluginPortal hosts Gradle plugin markers (and proxies Maven Central). Declared LAST - after
// resolve-support's repositories - so Gradle searches it only after mavenCentral and the Jmix repos and is
// not queried for the many artifacts those already serve. (Needed for plugin markers such as idea-ext.)
repositories {
    gradlePluginPortal()
}
