// =====================================================================================
// Shared deptool resolution mechanism - applied by every build-<checkpoint>.gradle via `apply from`.
//
// This is the version-AGNOSTIC part and the single place to maintain it: the common repositories (Jmix
// public/premium + caller-supplied extras), module dependencies, the isolated per-module configurations, and
// the resolveAll task. The version-SPECIFIC project SHAPE (which plugins, the jmix/vaadin blocks, the
// version-specific repositories - mavenCentral / gradlePluginPortal and any era repo such as Shibboleth for
// jmix-saml - plus any excludes/extra plugin markers) stays in build-<checkpoint>.gradle.
//
// Inputs arrive as -P properties (the contract with WorkspaceManager / the CLI commands):
//   jmixModules            comma-separated GAV list to resolve
//   jmixVersion / jmixBom  used to build the Jmix BOM notation (absent for a plain-library resolution)
//   jmixPublicRepository   Jmix public repo URL (default https://global.repo.jmix.io/repository/public)
//   jmixPremiumRepository  Jmix premium repo URL (default https://global.repo.jmix.io/repository/premium)
//   jmixLicenseKey         'sub-key'; when present, adds the premium repo with derived credentials
//   extraRepositories      comma-separated 'url' or 'url|user|pass' entries for additional repositories
//   isolatedResolution     when present, also resolve each module in isolation (+ explicit-version libs w/o BOM)
//   skipSources            when present, do not download -sources jars
// =====================================================================================
import org.gradle.jvm.JvmLibrary
import org.gradle.language.base.artifact.SourcesArtifact
import org.gradle.api.artifacts.component.ModuleComponentSelector
import org.gradle.api.artifacts.component.ModuleComponentIdentifier
import org.gradle.api.artifacts.result.ResolvedDependencyResult

def moduleList = (project.findProperty('jmixModules') ?: '').toString().split(',').findAll { it?.trim() }*.trim()
def bomNotation = project.findProperty('jmixBom') ?:
        (project.hasProperty('jmixVersion') ? "io.jmix.bom:jmix-bom:${project.findProperty('jmixVersion')}" : null)

// Common repositories, identical for every Jmix line, so they live here instead of being duplicated in every
// template: the Jmix public repo, the Jmix premium repo (only when a license key is supplied), and any
// caller-supplied extra repositories. Version-SPECIFIC repos (mavenCentral, gradlePluginPortal, and era repos
// such as Shibboleth) stay in build-<checkpoint>.gradle. Added here via `apply from`, so they come AFTER the
// template's own repositories in search order - fine, since Jmix artifacts are served only by these.
repositories {
    maven { url project.findProperty('jmixPublicRepository') ?: 'https://global.repo.jmix.io/repository/public' }
    if (project.hasProperty('jmixLicenseKey')) {
        String licenseKey = project.property('jmixLicenseKey')
        maven {
            url project.findProperty('jmixPremiumRepository') ?: 'https://global.repo.jmix.io/repository/premium'
            credentials {
                username licenseKey.substring(0, licenseKey.indexOf('-'))
                password licenseKey.substring(licenseKey.indexOf('-') + 1)
            }
        }
    }
    (project.findProperty('extraRepositories') ?: '').toString().split(',').findAll { it?.trim() }.each { repoData ->
        def parts = repoData.split('\\|')
        maven {
            url parts[0].trim()
            if (parts.length >= 3) { credentials { username parts[1].trim(); password parts[2].trim() } }
            if (parts[0].trim().startsWith('http://')) { allowInsecureProtocol = true }
        }
    }
}

// All modules on the classpath: the Vaadin plugin scans these for npm packages (resolve-npm), and this is
// also the "all modules together" graph for Java resolution (compileClasspath / runtimeClasspath).
dependencies {
    moduleList.each { implementation it }
}

// Java-resolution-only extra coverage (enabled by resolve-jmix/resolve-lib via -PisolatedResolution): each
// module in isolation (its own transitive closure) plus explicit-version libs without the BOM.
//
// CRITICAL: each isolated config copies the resolution ATTRIBUTES of a real classpath. A raw configuration
// (no attributes) resolves a default/runtime variant and silently MISSES compile-only transitive dependencies
// - e.g. Guava's compile-only com.google.j2objc:j2objc-annotations, whose version is pinned by guava-parent's
// module metadata. So a module isolated to an older Guava would not collect that Guava's j2objc version at all.
// We resolve each module BOTH ways - as a compile classpath (java-api: captures compile-only/api deps) and as a
// runtime classpath (captures implementation/runtimeOnly deps) - because neither variant is a superset.
if (project.hasProperty('isolatedResolution')) {
    def compileCp = configurations.findByName('compileClasspath')
    def runtimeCp = configurations.findByName('runtimeClasspath')
    def mkResolvable = { String name, attrSource ->
        def cfg = configurations.create(name)
        cfg.canBeConsumed = false
        if (attrSource != null) {
            attrSource.attributes.keySet().each { attr ->
                cfg.attributes.attribute(attr, attrSource.attributes.getAttribute(attr))
            }
        }
    }
    def width = Math.max(3, String.valueOf(moduleList.size()).length())
    def isoName = { int i, String kind -> 'iso_' + String.format("%0${width}d", i) + '_' + kind }

    mkResolvable('noBom_api', compileCp)
    mkResolvable('noBom_rt', runtimeCp)
    moduleList.eachWithIndex { dep, i ->
        mkResolvable(isoName(i, 'api'), compileCp)
        mkResolvable(isoName(i, 'rt'), runtimeCp)
    }
    dependencies {
        moduleList.eachWithIndex { dep, i ->
            if (bomNotation) {
                add(isoName(i, 'api'), platform(bomNotation))
                add(isoName(i, 'rt'), platform(bomNotation))
            }
            add(isoName(i, 'api'), dep)
            add(isoName(i, 'rt'), dep)
            if (dep.count(':') == 2) { // group:artifact:version -> also resolve without the BOM, both variants
                add('noBom_api', dep)
                add('noBom_rt', dep)
            }
        }
    }
}

def skipSources = project.hasProperty('skipSources')

// A version string that names exactly one concrete version (not a range / dynamic selector). Only such
// versions are force-downloaded; ranges already resolve to a concrete winner in the normal resolve.
def isConcreteVersion = { String v ->
    v && !v.contains(' ') && !(v ==~ /.*[\[\]\(\),].*/) && !v.endsWith('+') &&
            !v.equalsIgnoreCase('latest.release') && !v.equalsIgnoreCase('latest.integration')
}

// Adds to `sink` every module version REQUESTED on some edge but NOT selected (a conflict loser). Force-
// downloading these TRANSITIVELY (below) re-expands subtrees that conflict resolution evicted - the crucial
// case being a version dropped BEFORE its subtree was explored, so the versions IT declares (e.g. an older
// Guava's j2objc-annotations) were never fetched at all and thus cannot be found by scanning the cache.
def collectRejected = { resolutionResult, Set sink ->
    resolutionResult.allDependencies.each { dep ->
        if (dep instanceof ResolvedDependencyResult) {
            def req = dep.requested
            if (req instanceof ModuleComponentSelector && isConcreteVersion(req.version)) {
                def selId = dep.selected.id
                def selVer = (selId instanceof ModuleComponentIdentifier) ? selId.version : null
                if (req.version != selVer) {
                    sink.add("${req.group}:${req.module}:${req.version}".toString())
                }
            }
        }
    }
}

// Force-downloads the JAR(s) of one exact GAV via a detached, conflict-free, TRANSITIVE configuration, so the
// version's own declared closure (itself possibly never fetched) comes along. Also fetches -sources unless
// skipSources. Returns the detached resolution result (to mine for deeper rejects), or null when nothing could
// be resolved (a pom-only BOM / parent pom has no jar).
def forceDownload = { String gav, Set sourcesSeen ->
    try {
        def dc = configurations.detachedConfiguration(dependencies.create(gav))
        dc.transitive = true
        dc.resolve() // materializes the jar file(s) - getResolvedArtifacts alone does NOT download files
        if (!skipSources) {
            dc.resolvedConfiguration.resolvedArtifacts.each { ra ->
                if (sourcesSeen.add(ra.id.componentIdentifier.toString())) {
                    dependencies.createArtifactResolutionQuery()
                            .forComponents(ra.id.componentIdentifier)
                            .withArtifacts(JvmLibrary, SourcesArtifact)
                            .execute()
                }
            }
        }
        return dc.incoming.resolutionResult
    } catch (Exception e) {
        logger.info("recover: could not fully download '${gav}' (may be pom-only/BOM): ${e.message}")
        return null
    }
}

// Scans the Gradle module cache for every module version that has metadata (.pom/.module) but NO main jar.
// This is the exact symptom that breaks offline builds: conflict resolution downloads only the WINNING version's
// jar per configuration, leaving every other version Gradle touched as pom-only - both conflict LOSERS and
// "ghosts" (a version pulled in under a parent that was evicted before its subtree fully resolved, so it never
// appears in the final resolution graph). A real project with a different module subset can legitimately select
// one of those, so its jar must be mirrored. Walking the cache catches all of them regardless of how the pom got
// there - unlike a resolution-graph walk, which sees losers but not ghosts. (`recovered` are excluded so a
// genuinely jar-less module - a BOM/parent pom - is attempted once and then skipped, guaranteeing termination.)
def findPomOnlyWithoutJar = { File modulesRoot, Set recovered ->
    def result = [] as Set
    if (!modulesRoot.isDirectory()) {
        return result
    }
    modulesRoot.eachDir { groupDir ->
        def group = groupDir.name
        groupDir.eachDir { moduleDir ->
            def module = moduleDir.name
            moduleDir.eachDir { versionDir ->
                def version = versionDir.name
                def gav = "${group}:${module}:${version}".toString()
                if (recovered.contains(gav)) {
                    return
                }
                def pomFile = null
                def hasGradleModule = false
                def hasMainJar = false
                versionDir.eachFileRecurse { f ->
                    if (!f.isFile()) return
                    def n = f.name
                    if (n == "${module}-${version}.pom") pomFile = f
                    else if (n == "${module}-${version}.module") hasGradleModule = true
                    else if (n == "${module}-${version}.jar") hasMainJar = true
                }
                if (hasMainJar) {
                    return
                }
                if (pomFile != null) {
                    // packaging=pom (BOM / parent pom) has no jar by design - leave it as metadata-only.
                    if (pomFile.getText('UTF-8') =~ /<packaging>\s*pom\s*<\/packaging>/) {
                        return
                    }
                    result.add(gav)
                } else if (hasGradleModule) {
                    result.add(gav) // GMM without a jar - could be a platform; attempt anyway, failure tolerated
                }
            }
        }
    }
    return result
}

// Resolves every resolvable configuration (main jars + pom/.module metadata) and, unless -PskipSources is set,
// fetches -sources jars. Source queries are deduped across the heavily-overlapping iso_* configs (each unique
// component is queried once). A final recovery phase (see findPomOnlyWithoutJar/forceDownload) downloads the jar
// of every version left pom-only by conflict resolution, so any real-project subset finds its jars offline.
tasks.register('resolveAll') {
    doLast {
        def resolvable = configurations.findAll { it.canBeResolved }
        def total = resolvable.size()
        def sourcesSeen = [] as Set
        def rejectedVersions = new LinkedHashSet() // conflict losers seen across all configs (requested != selected)
        logger.lifecycle("resolveAll: ${total} configuration(s) to resolve")
        resolvable.eachWithIndex { cfg, idx ->
            def pos = "${idx + 1}/${total}"
            logger.lifecycle("[${pos}] resolving configuration '${cfg.name}'...")
            try {
                cfg.resolve() // force download of main artifacts (jars) + pom/.module metadata
                def artifacts = cfg.resolvedConfiguration.resolvedArtifacts
                if (skipSources) {
                    logger.lifecycle("[${pos}] '${cfg.name}': ${artifacts.size()} artifact(s) resolved (sources skipped)")
                } else {
                    logger.lifecycle("[${pos}] '${cfg.name}': ${artifacts.size()} artifact(s) resolved; fetching sources...")
                    def newCount = 0
                    def reused = 0
                    artifacts.each { ra ->
                        if (sourcesSeen.add(ra.id.componentIdentifier.toString())) {
                            dependencies.createArtifactResolutionQuery()
                                    .forComponents(ra.id.componentIdentifier)
                                    .withArtifacts(JvmLibrary, SourcesArtifact)
                                    .execute()
                            if (++newCount % 50 == 0) {
                                logger.lifecycle("[${pos}] '${cfg.name}': sources ${newCount} new...")
                            }
                        } else {
                            reused++
                        }
                    }
                    logger.lifecycle("[${pos}] '${cfg.name}': sources ${newCount} new, ${reused} already fetched")
                }
                collectRejected(cfg.incoming.resolutionResult, rejectedVersions)
            } catch (Exception e) {
                logger.warn("Could not fully resolve configuration '${cfg.name}': ${e.message}")
            }
        }

        // Recovery: conflict resolution downloads only the WINNING version's jar per configuration; a real
        // project with a different module subset can legitimately select a different version, whose artifacts
        // must therefore also be mirrored. Two complementary passes cover the two ways such a version hides.
        def modulesRoot = new File(gradle.gradleUserHomeDir, 'caches/modules-2/files-2.1')
        def recovered = [] as Set
        def failed = 0

        // Pass A - conflict losers (requested != selected), force-downloaded TRANSITIVELY. This re-expands
        // subtrees Gradle evicted, so versions those subtrees declare but that were never fetched at all (no
        // pom, no jar - invisible to a cache scan) are pulled in. Fixpoint: each recovered version's own graph
        // may reveal deeper rejects.
        def pending = new LinkedHashSet(rejectedVersions)
        logger.lifecycle("resolveAll: recovery A - force-downloading ${pending.size()} conflict-rejected version(s)")
        while (!pending.isEmpty()) {
            def iter = pending.iterator()
            def gav = iter.next()
            iter.remove()
            if (!recovered.add(gav)) {
                continue
            }
            def rr = forceDownload(gav, sourcesSeen)
            if (rr == null) {
                failed++
                continue
            }
            collectRejected(rr, pending) // deeper losers exposed by this version's own closure
        }

        // Pass B - cache-scan mop-up: any version left in the cache as pom-only-without-jar (a conflict loser
        // whose pom WAS fetched during the normal resolve). Fixpoint because a recovered version's closure can
        // add new pom-only entries. packaging=pom (BOMs/parent poms) are left alone - they have no jar.
        def scanRound = 0
        while (true) {
            def pomOnly = findPomOnlyWithoutJar(modulesRoot, recovered)
            if (pomOnly.isEmpty()) {
                break
            }
            scanRound++
            logger.lifecycle("resolveAll: recovery B round ${scanRound} - ${pomOnly.size()} pom-only version(s) missing a jar")
            pomOnly.each { gav ->
                recovered.add(gav) // mark before attempting so a jar-less BOM is tried once, not every round
                if (forceDownload(gav, sourcesSeen) == null) {
                    failed++
                }
            }
        }
        logger.lifecycle("resolveAll: recovered ${recovered.size() - failed} missing version jar(s) "
                + "(${failed} pom-only/no-jar skipped)")
    }
}
