plugins {
    id 'java'
    id 'application'
}

group 'io.jmix.deptool'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases'
    }
}

dependencies {
    implementation "org.gradle:gradle-tooling-api:7.6"
    implementation 'com.beust:jcommander:1.82'
    implementation 'commons-io:commons-io:2.15.0'
    implementation 'org.slf4j:slf4j-api:2.0.5'
    implementation 'ch.qos.logback:logback-core:1.4.5'
    implementation 'ch.qos.logback:logback-classic:1.4.5'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
    implementation ('org.dom4j:dom4j:2.1.3') {
        exclude group: "pull-parser", module: "pull-parser"
    }

    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.jmix.dependency.cli.CliRunner'
}