# jmix-dependencies-tool

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
deptool/: build.gradle  gradle.properties  settings.gradle
deptool/src/main/java/io/jmix/dependency/cli/: CliRunner.java
deptool/src/main/java/io/jmix/dependency/cli/command/: AbstractGradleExecutionCommand.java  BaseCommand.java  DefaultPaths.java  ExportCommand.java  ExportNpmCommand.java  ResolveJmixCommand.java  ResolveLibCommand.java  ResolveNpmCommand.java  UploadCommand.java  UploadNpmCommand.java
deptool/src/main/java/io/jmix/dependency/cli/dependency/: JmixDependencies.java
deptool/src/main/java/io/jmix/dependency/cli/dependency/additional/: AdditionalDependencyFileType.java  AdditionalDependencyType.java
deptool/src/main/java/io/jmix/dependency/cli/gradle/: JmixGradleClient.java
deptool/src/main/java/io/jmix/dependency/cli/upload/: NexusRepositoryManager.java
deptool/src/main/java/io/jmix/dependency/cli/upload/model/: ArtifactNpm.java  ArtifactsBundle.java
deptool/src/main/java/io/jmix/dependency/cli/version/: JmixVersion.java  JmixVersionComparator.java  JmixVersionUtils.java
deptool/src/main/resources/jmix-dependencies/: 1.4.xml  dependencies-1.4.xml  dependencies-1.5.xml  dependencies-1.6.xml  dependencies-1.7.xml  dependencies-2.0.xml  dependencies-2.1.xml  dependencies-2.2.xml  dependencies-2.3.xml  dependencies-2.4.xml  dependencies-2.5.xml  dependencies-2.6.xml  dependencies-2.7.xml  dependencies-2.8.xml  dependencies-default.xml
deptool/src/main/resources/jmix-dependencies/additional-dependencies/version-2-5-0/: package-lock.json
deptool/src/main/resources/jmix-dependencies/additional/npm/2.5/: package-lock.json
deptool/src/main/resources/jmix-dependencies/additional/npm/2.7.0/: package-lock.json
deptool/src/main/resources/jmix-dependencies/additional/npm/2.8.0/: package-lock.json
deptool/src/main/resources/jmix-dependencies/additional/npm/2.8.2/: package-lock.json
deptool/src/test/java/: GradleToolingApiTest.java
deptool/src/test/java/io/jmix/deptool/test/: AdditionalDependenciesTest.java  JmixDependenciesTest.java  JmixVersionTest.java
docker/: Dockerfile  README.md
docker/scripts/: entrypoint.sh
npm-resolver/: build.gradle  inject.gradle  settings.gradle
npm-resolver/buildSrc/: build.gradle
npm-resolver/buildSrc/src/main/java/io/jmix/dependencies/: JmixNpmDependenciesPlugin.java
npm-resolver/buildSrc/src/main/java/io/jmix/dependencies/task/: ResolveNpmDependenciesTask.java
npm-resolver/stub/: package-lock.json
resolver/: build.gradle
resolver/buildSrc/: build.gradle
resolver/buildSrc/src/main/java/io/jmix/dependencies/: JmixDependenciesPlugin.java
resolver/buildSrc/src/main/java/io/jmix/dependencies/task/: ResolveDependenciesTask.java
src/main/java/io/jmix/dependency/cli/command/: DefaultPaths.java  ExportCommand.java  ExportNpmCommand.java  ResolveJmixCommand.java  ResolveLibCommand.java  ResolveNpmCommand.java  UploadCommand.java
src/main/java/io/jmix/dependency/cli/dependency/: DependencyScope.java  JmixDependencies.java  MavenCoordinates.java  SubscriptionPlan.java
src/main/java/io/jmix/dependency/cli/gradle/: GradleArgs.java  JmixGradleClient.java
src/main/java/io/jmix/dependency/cli/npm/: NpmDownloadPlan.java  NpmExporter.java  NpmRegistryClient.java  NpmVariantCollector.java  PackageLock.java  ResolvedRef.java
src/main/java/io/jmix/dependency/cli/upload/model/: Artifact.java  ArtifactNpm.java
src/main/java/io/jmix/dependency/cli/util/: StringUtils.java
src/main/java/io/jmix/dependency/cli/version/: JmixVersionUtils.java
src/main/java/io/jmix/dependency/cli/workspace/: CheckpointSelector.java  WorkspaceManager.java
src/main/resources/: logback.xml
src/main/resources/jmix-dependencies/: dependencies-1.1.3.xml  dependencies-1.1.xml  dependencies-1.4.2.xml  dependencies-1.7.xml  dependencies-2.0.xml  dependencies-2.1.xml  dependencies-2.2.xml  dependencies-2.3.xml  dependencies-2.4.xml  dependencies-2.5.xml  dependencies-2.6.xml  dependencies-2.7.xml  dependencies-2.8.xml  dependencies-3.0.xml
src/main/resources/templates/: gradle-versions.properties  settings.gradle
src/main/resources/templates/project/: build-1.0.gradle  build-2.0.gradle  build-2.1.gradle  build-2.4.2.gradle  build-2.4.gradle  build-2.8.gradle  build-3.0.gradle  build-plain.gradle  resolve-support.gradle
src/test/java/io/jmix/deptool/test/: CheckpointSelectorTest.java  JmixDependenciesTest.java  WorkspaceManagerTest.java
src/test/resources/test-jmix-dependencies/: dependencies-9.9.1.xml  dependencies-9.9.xml
src/test/resources/test-templates/: gradle-versions.properties
src/test/resources/test-templates/project/: build-1.0.gradle  build-2.0.gradle  build-2.1.gradle  build-2.3.1.gradle  build-3.0.gradle  build-experimental.gradle  build-plain.gradle
